<!DOCTYPE HTML>
<html>
	<head>
		<title>Voice conversion model based on the self-supervised large model and enhanced disentanglement strategy</title>
		    <style>
    			.image-container {
      				display: flex;
      				justify-content: center;
    				}
    			.image-container img {
      			max-width: 45%; /* 可以根据需要调整图片的最大宽度 */
      			margin-right: 10px; /* 设置图片之间的间隔 */
    				}
    			.image-caption {
    			font-size: 20px; /* 设置字号 */
    			font-weight: normal;
  					}
 			 </style>
		<style>
  			audio{
    			width: 192px; /* 设置播放器宽度为 300px */
  				}
		</style>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<span class="logo"><img src="images/logo.svg" alt="" /></span>
						<h1 style="font-size: 50px;">Voice conversion model based on the self-supervised large model and enhanced disentanglement strategy </h1>
						<br style="font-size: 30px;">Yuhang Xue, Ning Chen<sup>*</sup> </br>
						<p style="font-size: 30px;">East China University of Science and Technology, Shanghai, China</p>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul>
							<li><a href="#intro" class="active">Abstract</a></li>
							<li><a href="#first">Seen scenario</a></li>
							<li><a href="#second">Unseen scenario</a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Introduction -->
							<section id="intro" class="main">
								<div class="spotlight">
									<div class="content">
										<header class="major">
											<h2>Abstract</h2>
										</header>
										<p style="text-align: justify; font-weight: normal">The performance of auto-encoder-based voice conversion (VC) models is highly dependent on the effectiveness of the disentanglement
											among the content, speaker, and pitch information. In this work, we adopt the self-supervised large model and enhanced disentanglement strategy
											to improve the generalization of the model and the effectiveness of the disentanglement. First, the 9th and 17th embeddings extracted by the WavLM
											model are adopted as the input of the speaker and content encoder respectively to enhance the generalization of the input features.
											Second, the formants-shifting-based augmentation is introduced in the content encoding and then the cosine similarity is calculated
											between content embeddings before and after augmentation to eliminate redundant information in content embedding. Third, in the speaker encoding,
											the slicing combined with the cosine similarity loss is adopted to improve the model's ability to learn the global feature,
											and the AM-Softmax loss is introduced to enlarge the inter-speaker distance. Experimental results on VCTK demonstrated that the proposed model achieves good performance
											in terms of objective and subjective evaluations under both seen and unseen scenarios.</p>
									</div>
								</div>
								<div class="image-container">
									<img src="images/architecture_modified2.png" alt="Image1" width="500px" height="300px" style="margin-top: 50px"/></img>
								</div>
								<div class="image-container"><p class="image-caption">Fig.1: The overall architecture of the proposed model.</p></div>

							</section>

						<!-- First Section -->
							<section id="first" class="main special">
								<header class="major">
									<h2>Seen scenario</h2>
								</header>
								<table class="table table-responsive align-content-center" style="margin-left: -105px; background-color: whitesmoke; border-radius: 20px">
									<tr>
										<td style="vertical-align: middle; font-weight: bold"><center>Type</center>
										<td style="vertical-align: middle; font-weight: bold"><center>Source</center>
										<td style="vertical-align: middle; font-weight: bold"><center>Target</center>
										<td style="vertical-align: middle; font-weight: bold"><center>SRD-VC</center>
										<td style="vertical-align: middle; font-weight: bold"><center>AGAIN-VC</center>
										<td style="vertical-align: middle; font-weight: bold"><center>Style-VC</center>
										<td style="vertical-align: middle; font-weight: bold"><center>Proposed</center>
									</tr>
									<tr>
										<td style="vertical-align: middle;"><center>M-F</center>
										<td><audio controls="controls" source src="demo/source/p281_008.wav" type="audio/wav"></audio>
                              			<td><audio controls="controls" source src="demo/target/p295_017.wav" type="audio/wav"></audio>
										<td><audio controls="controls" source src="demo/seen/SRD-VC/p281_008_to_p295_017.wav" type="audio/wav"></audio>
                              			<td><audio controls="controls" source src="demo/seen/AGAIN-VC/p281_008_to_p295_017.wav" type="audio/wav"></audio>
                              			<td><audio controls="controls" source src="demo/seen/Style-VC/p281_008_to_p295_017.wav" type="audio/wav"></audio>
                              			<td><audio controls="controls" source src="demo/seen/Proposed/p281_008_to_p295_017.wav" type="audio/wav"></audio>
                            		</tr>
									<tr>
										<td style="vertical-align: middle;"><center>F-M</center>
										<td><audio controls="controls" source src="demo/source/p288_015.wav" type="audio/wav"></audio>
                              			<td><audio controls="controls" source src="demo/target/p270_011.wav" type="audio/wav"></audio>
										<td><audio controls="controls" source src="demo/seen/SRD-VC/p288_015_to_p270_011.wav" type="audio/wav"></audio>
                              			<td><audio controls="controls" source src="demo/seen/AGAIN-VC/p288_015_to_p270_011.wav" type="audio/wav"></audio>
                              			<td><audio controls="controls" source src="demo/seen/Style-VC/p288_015_to_p270_011.wav" type="audio/wav"></audio>
                              			<td><audio controls="controls" source src="demo/seen/Proposed/p288_015_to_p270_011.wav" type="audio/wav"></audio>
                            		</tr>
									<tr>
										<td style="vertical-align: middle;"><center>M-M</center>
										<td><audio controls="controls" source src="demo/source/p252_004.wav" type="audio/wav"></audio>
                              			<td><audio controls="controls" source src="demo/target/p326_015.wav" type="audio/wav"></audio>
										<td><audio controls="controls" source src="demo/seen/SRD-VC/p252_004_to_p326_015.wav" type="audio/wav"></audio>
                              			<td><audio controls="controls" source src="demo/seen/AGAIN-VC/p252_004_to_p326_015.wav" type="audio/wav"></audio>
                              			<td><audio controls="controls" source src="demo/seen/Style-VC/p252_004_to_p326_015.wav" type="audio/wav"></audio>
                              			<td><audio controls="controls" source src="demo/seen/Proposed/p252_004_to_p326_015.wav" type="audio/wav"></audio>
                            		</tr>
									<tr>
										<td style="vertical-align: middle;"><center>F-F</center>
										<td><audio controls="controls" source src="demo/source/p244_006.wav" type="audio/wav"></audio>
                              			<td><audio controls="controls" source src="demo/target/p283_008.wav" type="audio/wav"></audio>
										<td><audio controls="controls" source src="demo/seen/SRD-VC/p244_006_to_p283_008.wav" type="audio/wav"></audio>
                              			<td><audio controls="controls" source src="demo/seen/AGAIN-VC/p244_006_to_p283_008.wav" type="audio/wav"></audio>
                              			<td><audio controls="controls" source src="demo/seen/Style-VC/p244_006_to_p283_008.wav" type="audio/wav"></audio>
                              			<td><audio controls="controls" source src="demo/seen/Proposed/p244_006_to_p283_008.wav" type="audio/wav"></audio>
                            		</tr>
								</table>
							</section>

						<!-- Second Section -->
							<section id="second" class="main special">
								<header class="major">
									<h2>Unseen scenario</h2>
								</header>
								<table class="table table-responsive align-content-center" style="margin-left: -105px; background-color: whitesmoke; border-radius: 20px">
									<tr>
										<td style="vertical-align: middle; font-weight: bold"><center>Type</center>
										<td style="vertical-align: middle; font-weight: bold"><center>Source</center>
										<td style="vertical-align: middle; font-weight: bold"><center>Target</center>
										<td style="vertical-align: middle; font-weight: bold"><center>SRD-VC</center>
										<td style="vertical-align: middle; font-weight: bold"><center>AGAIN-VC</center>
										<td style="vertical-align: middle; font-weight: bold"><center>Style-VC</center>
										<td style="vertical-align: middle; font-weight: bold"><center>Proposed</center>
									</tr>
									<tr>
										<td style="vertical-align: middle;"><center>M-F</center>
										<td><audio controls="controls" source src="demo/source/p251_017.wav" type="audio/wav"></audio>
                              			<td><audio controls="controls" source src="demo/target/p228_019.wav" type="audio/wav"></audio>
										<td><audio controls="controls" source src="demo/unseen/SRD-VC/p251_017_to_p228_019.wav" type="audio/wav"></audio>
                              			<td><audio controls="controls" source src="demo/unseen/AGAIN-VC/p251_017_to_p228_019.wav" type="audio/wav"></audio>
                              			<td><audio controls="controls" source src="demo/unseen/Style-VC/p251_017_to_p228_019.wav" type="audio/wav"></audio>
                              			<td><audio controls="controls" source src="demo/unseen/Proposed/p251_017_to_p228_019.wav" type="audio/wav"></audio>
                            		</tr>
									<tr>
										<td style="vertical-align: middle;"><center>F-M</center>
										<td><audio controls="controls" source src="demo/source/p228_018.wav" type="audio/wav"></audio>
                              			<td><audio controls="controls" source src="demo/target/p227_008.wav" type="audio/wav"></audio>
										<td><audio controls="controls" source src="demo/unseen/SRD-VC/p228_018_to_p227_008.wav" type="audio/wav"></audio>
                              			<td><audio controls="controls" source src="demo/unseen/AGAIN-VC/p228_018_to_p227_008.wav" type="audio/wav"></audio>
                              			<td><audio controls="controls" source src="demo/unseen/Style-VC/p228_018_to_p227_008.wav" type="audio/wav"></audio>
                              			<td><audio controls="controls" source src="demo/unseen/Proposed/p228_018_to_p227_008.wav" type="audio/wav"></audio>
                            		</tr>
									<tr>
										<td style="vertical-align: middle;"><center>M-M</center>
										<td><audio controls="controls" source src="demo/source/p232_006.wav" type="audio/wav"></audio>
                              			<td><audio controls="controls" source src="demo/target/p243_011.wav" type="audio/wav"></audio>
										<td><audio controls="controls" source src="demo/unseen/SRD-VC/p232_006_to_p243_011.wav" type="audio/wav"></audio>
                              			<td><audio controls="controls" source src="demo/unseen/AGAIN-VC/p232_006_to_p243_011.wav" type="audio/wav"></audio>
                              			<td><audio controls="controls" source src="demo/unseen/Style-VC/p232_006_to_p243_011.wav" type="audio/wav"></audio>
                              			<td><audio controls="controls" source src="demo/unseen/Proposed/p232_006_to_p243_011.wav" type="audio/wav"></audio>
                            		</tr>
									<tr>
										<td style="vertical-align: middle;"><center>F-F</center>
										<td><audio controls="controls" source src="demo/source/p229_005.wav" type="audio/wav"></audio>
                              			<td><audio controls="controls" source src="demo/target/p228_015.wav" type="audio/wav"></audio>
										<td><audio controls="controls" source src="demo/unseen/SRD-VC/p229_005_to_p228_015.wav" type="audio/wav"></audio>
                              			<td><audio controls="controls" source src="demo/unseen/AGAIN-VC/p229_005_to_p228_015.wav" type="audio/wav"></audio>
                              			<td><audio controls="controls" source src="demo/unseen/Style-VC/p229_005_to_p228_015.wav" type="audio/wav"></audio>
                              			<td><audio controls="controls" source src="demo/unseen/Proposed/p229_005_to_p228_015.wav" type="audio/wav"></audio>
                            		</tr>
								</table>
							</section>
				<!-- Footer -->
					<footer id="footer">
						<p class="copyright" style="font-style:italic">&copy;Designed by Yuhang Xue</p>
					</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
